{% extends 'bootstrap/base.html' %}

{% block title %}博客中心{% endblock %}

{% block styles %}
    {{ super() }}
    <link rel="icon" href="{{ url_for('static', filename='sina.png') }} " type="image/x-icon">
{% endblock %}

{#导航条#}

{% block navbar %}
    <nav class="navbar navbar-default" style="border-radius: 0px;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('main.pzl') }}">小浪微博</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
{#                    <li class="active"><a href="{{ url_for('main.pzl') }}">首页 <span class="sr-only">(current)</span></a>#}
                    </li>
                    <li><a href="{{ url_for('main.pzl') }}">全部</a></li>
                    <li><a href="{{ url_for('main.show') }}?category=科技">科技</a></li>
                    <li><a href="{{ url_for('main.show') }}?category=人文">人文</a></li>
                    <li><a href="{{ url_for('main.show') }}?category=娱乐">娱乐</a></li>
                    <li><a href="{{ url_for('main.hot') }}">热搜</a></li>
                </ul>
                <form class="navbar-form navbar-right" action="{{ url_for('main.search') }}">
                    <div class="form-group">
                        <input type="text" class="form-control" name="search" placeholder="Search">
                    </div>
                    <input type="submit" class="btn btn-default" value="搜索"/>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('users.myposts') }}"><img src="{{ url_for('static', filename='uploads/' + current_user.icon) }}" style="width: 30px;height: 30px;border-radius: 15px;"></a></li>
                        <li><a href="{{ url_for('users.myposts') }}">{{ current_user.username }}</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">选项</a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('users.profile') }}">用户详情</a></li>
                                <li><a href="{{ url_for('users.change_password') }}">修改密码</a></li>
                                <li><a href="{{ url_for('users.change_email') }}">修改邮箱</a></li>
                                <li><a href="{{ url_for('users.edit_icon') }}">修改头像</a></li>
                                <li><a href="{{ url_for('users.myposts') }}">我的微博</a></li>
                                <li><a href="{{ url_for('users.myfavorites') }}">我的收藏</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{{ url_for('users.logout') }}">退出</a></li>
                            </ul>
                        </li>


                    {% else %}
                        <li><a href="{{ url_for('users.login') }}">登录</a></li>
                        <li><a href="{{ url_for('users.register') }}">注册</a></li>
                    {% endif %}


                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
{% endblock %}

{% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-success alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <strong>{{ message }}</strong>
            </div>
        {% endfor %}
        {% block page_content %}

        {% endblock %}
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {{ moment.locale('zh-CN') }}
{% endblock %}